#!/usr/bin/env bash
set -euo pipefail

echo "[pm] ===== STAGED REBOOT START ====="

# ============================================================
# CONFIG — EDIT FOR YOUR SYSTEM
# ============================================================

CRITICAL_SERVICES=(
  gitea
)

SERVICE_STOP_TIMEOUT=10
GLOBAL_TIMEOUT=45

WATCHDOG_FILE="/run/pm_reboot_watchdog"
IO_FREEZE="/opt/pm-io-freeze.py"

# ============================================================
# WATCHDOG — guarantees reboot completes
# ============================================================

(
  sleep "$GLOBAL_TIMEOUT"
  echo "[pm] WATCHDOG: forcing reboot"
  sync
  /sbin/reboot
) &

WATCHDOG_PID=$!
echo "$WATCHDOG_PID" > "$WATCHDOG_FILE"

cleanup_watchdog() {
  if [[ -f "$WATCHDOG_FILE" ]]; then
    kill "$(cat "$WATCHDOG_FILE")" 2>/dev/null || true
    rm -f "$WATCHDOG_FILE"
  fi
}
trap cleanup_watchdog EXIT

# ============================================================
# HELPER — graceful service stop
# ============================================================

stop_service() {
  local svc="$1"

  # Fast precise existence check
  if ! systemctl list-unit-files --type=service --no-legend \
       | awk '{print $1}' | grep -qx "${svc}.service"; then
    echo "[pm] Service not found: $svc"
    return
  fi

  # Skip if already inactive
  if ! systemctl is-active --quiet "$svc"; then
    echo "[pm] Already stopped: $svc"
    return
  fi

  echo "[pm] Stopping $svc"
  systemctl stop "$svc" || true

  local waited=0
  while systemctl is-active --quiet "$svc"; do
    sleep 1
    waited=$((waited + 1))

    if (( waited >= SERVICE_STOP_TIMEOUT )); then
      echo "[pm] TIMEOUT stopping $svc — forcing kill"
      systemctl kill "$svc" || true
      break
    fi
  done

  echo "[pm] $svc stopped"
}

# ============================================================
# STAGED SERVICE STOP
# ============================================================

for svc in "${CRITICAL_SERVICES[@]}"; do
  stop_service "$svc"
done

# ============================================================
# PRE-SHUTDOWN I/O FREEZE (NEW)
# ============================================================

if [[ -x "$IO_FREEZE" ]]; then
  echo "[pm] Running I/O freeze"
  "$IO_FREEZE" || true
fi

# ============================================================
# FINAL DISK FLUSH
# ============================================================

echo "[pm] Syncing disks"
sync
sleep 1

echo "[pm] ===== SYSTEM REBOOT ====="

/sbin/reboot